index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Project</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
  </head>
  <body>
    <script type="text/x-handlebars" data-template-name="posts">
      <p> posts template </p>
      {{input type="text" id="new-post" placeholder="What needs to be done?" 
              value=newTitle action="createPost"}}
              
      <li>
        {{#link-to "posts.index" activeClass="selected"}}all{{/link-to}}
      </li>
      <li>
        {{#link-to "posts.active" activeClass="selected"}}active{{/link-to}}
      </li>
      <li>
        {{#link-to "posts.shared" activeClass="selected"}}shared{{/link-to}}
      </li>
      {{outlet}}
      
      <p>---------</p>
      <span>
      <strong>{{remaining}}</strong> {{inflection}} shared
      </span>
      {{#if hasShared}}
      <button id="clear-shared" {{action "clearShared"}}>
        Clear shared ({{shared}})
      </button>
      {{/if}}
      
    </script>
    <script type="text/x-handlebars" data-template-name="posts/index">
      <div class="posts">
        <ul class="post-list">
          {{#each itemController="post"}}
          <li {{bind-attr class='isShared:shared isEditing:editing'}}>
            {{#if isEditing}}
              {{edit-post class="edit" value=title focus-out="acceptChanges"
                               insert-newline="acceptChanges"}}
            {{else}}
              {{input type="checkbox" checked=isShared class="toggle"}}
              <label {{action "editPost" on="doubleClick"}}>{{title}}</label><button {{action "removePost"}} class="destroy">x</button>
            {{/if}}
          </li>
          {{/each}}
        </ul>
      </div>
    </script><span id="post-count">
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/handlebars/handlebars.js"></script>
    <script src="bower_components/ember/ember.js"></script>
    <script src="bower_components/ember-data/ember-data.js"></script>
    <script src="js/app.js"></script>
    <script src="js/controllers/posts.js"></script>
    <script src="js/controllers/post.js"></script>
    <script src="js/models/post.js"></script>
    <script src="js/views/edit-post.js"></script>
    <script src="js/router.js"></script>
  </body>
</html>

index.jade
doctype
html
  head
    meta(charset='UTF-8')
    title Project
    link(rel="stylesheet", type="text/css", href="css/main.css")
    //- link(href='http://fonts.googleapis.com/css?family=Open+Sans:400italic,400,300,600,700,800', rel='stylesheet', type='text/css')
  body

    script(type="text/x-handlebars", data-template-name="posts").
        <p> posts template </p>
        {{input type="text" id="new-post" placeholder="What needs to be done?" 
                value=newTitle action="createPost"}}
        <li>
          {{#link-to "posts.index" activeClass="selected"}}all{{/link-to}}
        </li>
        <li>
          {{#link-to "posts.active" activeClass="selected"}}active{{/link-to}}
        </li>
        <li>
          {{#link-to "posts.shared" activeClass="selected"}}shared{{/link-to}}
        </li>
        {{outlet}}
        <p>---------</p>
        <span>
        <strong>{{remaining}}</strong> {{inflection}} shared
        </span>
        {{#if hasShared}}
        <button id="clear-shared" {{action "clearShared"}}>
          Clear shared ({{shared}})
        </button>
        {{/if}}
        
        {{input type="checkbox" id="toggle-all" checked=allAreShared}}

    include templates/posts-index
    <span id="post-count">
    
    //- VENDOR
    script(src="bower_components/jquery/dist/jquery.js")
    script(src="bower_components/handlebars/handlebars.js")
    script(src="bower_components/ember/ember.js")
    script(src="bower_components/ember-data/ember-data.js")
    //- script(src="js/VerbalExpressions.js")
    
    //- LIBS
    script(src="js/libs/localstorage_adapter.js")

    //- APP FILES        
    script(src="js/app.js")
    script(src="js/controllers/posts.js")
    script(src="js/controllers/post.js")
    script(src="js/models/post.js")
    script(src="js/views/edit-post.js")
    script(src="js/router.js")
